spring.application.name=consumer-microservice
server.port=8081

server.servlet.context-path=/apis
#H2
spring.datasource.url=jdbc:h2:mem:mfpe_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
feign.url-auth-service=localhost:8082/auth
spring.h2.console.enabled=true
